# lbcalbum

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/cedriccreusot/lbcalbum/: AlbumScreenBehavior.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/cedriccreusot/lbcalbum/: LBCAlbumApplication.kt
app/src/main/res/values/: strings.xml
data-adapter/: build.gradle
data-adapter/src/androidTest/kotlin/fr/cedriccreusot/dataadapter/cache/: FileSystemCacheTest.kt
data-adapter/src/main/kotlin/fr/cedriccreusot/dataadapter/cache/: Cache.kt  FileSystemCache.kt
data-adapter/src/main/kotlin/fr/cedriccreusot/dataadapter/repositories/: AlbumsRepositoryAdapter.kt
data-adapter/src/main/kotlin/fr/cedriccreusot/dataadapter/retrofit/: AlbumsService.kt
data-adapter/src/main/kotlin/fr/cedriccreusot/dataadapter/retrofit/model/: Track.kt
data-adapter/src/test/kotlin/fr/cedriccreusot/dataadapter/mocks/: AlbumsServiceMocks.kt
data-adapter/src/test/kotlin/fr/cedriccreusot/dataadapter/repositories/: AlbumsRepositoryAdapterTest.kt
data-adapter/src/test/resources/: technical-test.json
domain/: build.gradle
domain/src/main/kotlin/fr/cedriccreusot/domain/entities/: Album.kt  Track.kt
domain/src/main/kotlin/fr/cedriccreusot/domain/repositories/: AlbumsRepository.kt
domain/src/main/kotlin/fr/cedriccreusot/domain/usecases/: FetchAlbumsUseCase.kt  FetchTracksForAlbumUseCase.kt
domain/src/test/kotlin/fr/cedriccreusot/domain/usecases/: FetchAlbumsUseCaseImplTest.kt  FetchTracksForAlbumUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/kotlin/fr/cedriccreusot/presentation/detail/viewmodels/: TrackListViewModelTest.kt
presentation/src/androidTest/kotlin/fr/cedriccreusot/presentation/list/viewmodels/: AlbumListViewModelTest.kt
presentation/src/androidTest/kotlin/fr/cedriccreusot/presentation/utils/: CoroutinesTestRule.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/fr/cedriccreusot/presentation/: MainActivity.kt
presentation/src/main/kotlin/fr/cedriccreusot/presentation/bindingadapters/: ImageViewBindingAdapters.kt  ViewBindingAdapters.kt  ViewFlipperBindingAdapters.kt  ViewVisibilityBindingAdapters.kt
presentation/src/main/kotlin/fr/cedriccreusot/presentation/detail/adapters/: TracksAdapter.kt
presentation/src/main/kotlin/fr/cedriccreusot/presentation/detail/bindingadapters/: TrackListBindingAdapters.kt
presentation/src/main/kotlin/fr/cedriccreusot/presentation/detail/fragments/: AlbumDetailFragment.kt
presentation/src/main/kotlin/fr/cedriccreusot/presentation/detail/viewmodels/: TrackListViewModel.kt  TrackViewModel.kt
presentation/src/main/kotlin/fr/cedriccreusot/presentation/extensions/: LiveDataExtensions.kt
presentation/src/main/kotlin/fr/cedriccreusot/presentation/list/adapters/: AlbumsAdapter.kt
presentation/src/main/kotlin/fr/cedriccreusot/presentation/list/bindingadapters/: AlbumListBindingAdapters.kt
presentation/src/main/kotlin/fr/cedriccreusot/presentation/list/fragments/: AlbumListFragment.kt
presentation/src/main/kotlin/fr/cedriccreusot/presentation/list/viewmodels/: AlbumListViewModel.kt  AlbumViewModel.kt
presentation/src/main/kotlin/fr/cedriccreusot/presentation/routes/: Routes.kt
presentation/src/main/res/layout/: fragment_album_detail.xml  fragment_album_list.xml  item_album_list.xml  item_track_list.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/test/java/fr/cedriccreusot/presentation/detail/viewmodels/: TrackViewModelTest.kt
presentation/src/test/java/fr/cedriccreusot/presentation/list/viewmodels/: AlbumViewModelTest.kt
