// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        koin_version = "2.0.1"
        navigation_version = "2.2.1"
        lifecycle_version = "2.2.0"
        retrofit_version = "2.7.1"
        androidx_core_version = "1.2.0"
        appcompat_version = "1.1.0"
        coroutine_version = "1.3.4"
        picasso_version = "2.71828"
        constraint_version = "1.1.3"
        material_version = "1.2.0-alpha05"

        junit_version = "5.6.0"
        mockito_version = "3.2.4"
        mockito_kt_version = "2.2.0"
        truth_version = "1.0.1"
        android_test_version = "1.2.0"
        android_junit_version = "1.1.1"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
